<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <title>30 - 33</title>
    </head>
    <body>
        <!-- التكليف 01  -->
        <div class="first green"></div>
        <div class="first red"></div>
        <div class="first blue"></div>
        <div class="first black"></div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <!-- ------------------------------------------------------------------------- -->
        <!-- التكليف 02 -->
        <br>
        <br>
        <div class="second">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
            similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
            laudantium mollitia atque! Laborum ea nam doloribus.
            <span class="top-left">1</span>
            <span class="bottom-left">2</span>
            <span class="top-right">3</span>
            <span class="bottom-right">4</span>
        </div>
        <br>
        <br>
        <br>
        <hr>
        <!-- ------------------------------------------------------------------------- -->
        <!-- التكليف 03 -->

        <ul class="parent-ul">
            <li class="list-item-ul">
                HTML
                <ol start="10" class="first-list">
                <li>Slim</li>
                <li>Pugjs</li>
                <li>HAML</li>
                </ol>
            </li>
            <li class="list-item-ul">
                CSS
                <ol start="10" class="second-list">
                <li>SASS</li>
                <li>LESS</li>
                <li>PostCSS</li>
                </ol>
            </li>
            <li class="list-item-ul">
                JavaScript
                <ul class="third-list">
                <li>Vuejs</li>
                <li>Sveltejs</li>
                </ul>
            </li>
        </ul>
        <br>
        <br>
        <br>
        <hr>
        <!-- ------------------------------------------------------------------------- -->
        <!-- التكليف 04 -->
        <table>
            <caption> Developers Rating </caption>
            <thead>
                <tr>
                    <th class="avatar"> Avatar </th>
                    <th> Group </th>
                    <th class="name"> Name </th>
                    <th> Points </th>
                    <th class="control"> Control </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> <img class="image" src="./avatars/v1.jpg"> </td>
                    <td> Ninja </td>
                    <td> Ahmed Mohamed </td>
                    <td> 120  </td>
                    <td>  <button class="view-button"> View </button>  <button class="delete-button"> Delete </button></td>
                </tr>
                <tr>
                    <td><img class="image" src="./avatars/v1.jpg"> </td>
                    <td rowspan="2"> Shades </td>
                    <td> Shady Nabil </td>
                    <td> 180 </td>
                    <td>  <button class="view-button"> View </button>  <button class="delete-button"> Delete </button></td>
                </tr>
                <tr>
                    <td> <img class="image" src="./avatars/v2.jpg"> </td>
                    <td> Eman Mohamed </td>
                    <td> 160 </td>
                    <td>  <button class="view-button"> View </button>  <button class="delete-button"> Delete </button></td>

                </tr>
                <tr>
                    <td><img class="image" src="./avatars/v1.jpg"> </td>
                    <td rowspan="2"> Valhala </td>
                    <td>Mohamed Ibrahim</td>
                    <td> 190 </td>
                    <td>  <button class="view-button"> View </button>  <button class="delete-button"> Delete </button></td>

                </tr>
                <tr>
                    <td> <img class="image" src="./avatars/v2.jpg"> </td>
                    <td> Noor Atef </td>
                    <td>110</td>
                    <td>  <button class="view-button"> View </button>  <button class="delete-button"> Delete </button></td>

                </tr>
                <tr>
                    <td><img class="image" src="./avatars/v1.jpg"> </td>
                    <td> Union </td>
                    <td> Mahmoud Adel </td>
                    <td>90</td>
                    <td>  <button class="view-button"> View </button>  <button class="delete-button"> Delete </button></td>

                </tr>
            </tbody>
        </table>
        <br>
        <br>
    </body>
</html>